<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Mr+Dafoe" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web:900" rel="stylesheet">

        <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" type="text/css" />

        <style>
            /* Animated background */

            body {
                width: 100vw;
                height: 100vh;
                color: #000000;
                background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
                background-size: 300% 300%;
                -webkit-animation: Gradient 15s ease infinite;
                -moz-animation: Gradient 15s ease infinite;
                animation: Gradient 15s ease infinite;
            }

            @-webkit-keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }

            @-moz-keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }

            @keyframes Gradient {
                0% {
                    background-position: 0% 50%
                }
                50% {
                    background-position: 100% 50%
                }
                100% {
                    background-position: 0% 50%
                }
            }

            /* navbar */

            #grad1 {
                height: 100px;
                background-color: #4295f5;
                /* For browsers that do not support gradients */
                background-image: linear-gradient(90deg, #4295f5, grey);
                /* Standard syntax (must be last) */
            }

            .menuItem {
                margin-top: 15px;
                font-size: 20px;
            }

            /* Cards */

            p {
                color: #6f87bd;
                font-size: 15px;
            }


            .image_url {
                color: black;
            }


            h3 {
                color: #6f87bd;
            }


            /* Set a style for all buttons */

            button {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            button:hover {
                opacity: 1;
            }

            submit_btn {
                color: #4295f5;
            }

            .btn,
            .btn-large {
                background-color: #4295f5;
            }

            .btn:hover,
            .btn-sml:hover,
            .btn_small:hover,
            .red:hover,
            .btn-large:hover {
                background-color: #95abc4;
            }


             /* Extra styles for the cancel button */

            .cancelbtn {
                padding: 14px 20px;
                background-color: #f44336;
            }

             /* Title logo styling */

            .guitar {
                position: relative;
                background-image: -webkit-linear-gradient(#378DBC 0%, #B6E8F1 46%, #ffffff 50%, #32120E 54%, #FFC488 58%, #582C11 90%, #EC9B4E 100%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-text-stroke: 4px #f5f5f5;
                font-size: 100px;
                font-family: 'Titillium Web', sans-serif;
                font-style: italic;
                margin: 0;
                line-height: 1;
            }

            .guitar:before {
                content: 'Guitar';
                position: absolute;
                left: 0;
                top: -10;
                z-index: 10;
                background-image: -webkit-linear-gradient(-40deg, transparent 0%, transparent 40%, #fff 50%, transparent 60%, transparent 100%);
                background-position: -30px 0;
                -webkit-background-clip: text;
                -webkit-text-stroke: 0;
                padding-right: 8px;
                -webkit-animation-name: chrome_effect;
                -webkit-animation-duration: 6s;
                -webkit-animation-delay: 2s;
                -webkit-animation-timing-function: linear;
                -webkit-animation-iteration-count: infinite;
            }

            .database {
                position: absolute;
                margin: -10px;
                font-family: 'Mr Dafoe', cursive;
                font-size: 60px;
                color: #F975F7;
                transform: rotate(-15deg);
                -ms-transform: rotate(-15deg);
                /* IE 9 */
                -webkit-transform: rotate(-15deg);
                /* Safari and Chrome */
                margin-left: -95px;
                margin-top: 60px;
                -webkit-text-stroke: 1px #f008b7;
                -webkit-filter: drop-shadow(2px 2px 10px #f008b7);
                z-index: 70;
            }

            .windows .dreams {
                -webkit-text-stroke: 4px #f008b7;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar topnav" id="grad1">
                <div class="nav-wrapper">
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="{{url_for('get_guitars')}}" class="menuItem">Home</a></li>
                        <li><a href="{{url_for('add_guitars')}}" class="menuItem">Add Guitar</a></li>
                        <li><a href="{{url_for('get_categories')}}" class="menuItem">Manage Categories</a></li>
                    </ul>
                    <div class="logo" id="wrapper">
                    <a href="{{url_for('get_guitars')}}" class="guitar">Guitar</a>
                    <a href="{{url_for('get_guitars')}}" class="database">Database</a>
                    </div>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="{{url_for('get_guitars')}}">Home</a></li>
                        <li><a href="{{url_for('add_guitars')}}">Add Guitar</a></li>
                        <li><a href="{{url_for('get_categories')}}">Manage Categories</a></li>
                    </ul>
                </div>
            </nav>
            <div class="row heading_row">
                <div class="col s12 m6">
                    <p></p>
                </div>
                <div class="col s12 m6">
                    <div class="search">
                        <form action="{{ url_for('find_guitars') }}" method="POST" class="search_box">
                            <div class="input-field search-bar">
                                <input id="search" type="search" required="" name="search_term">
                                <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                                <i class="material-icons">close</i>
                            </div>
                            <button class="btn submit_btn" type="submit">Search Guitars</button>
                        </form>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            {% block content %} {% endblock %}
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                $('.collapsible').collapsible();
                $('select').material_select();
                $('.button-collapse').sideNav();
            });
            $('.datepicker').on('mousedown',function(event){
                event.preventDefault();
            });
            $('.datepicker').pickadate({
                selectMonths: true, // Creates a dropdown to control month
                selectYears: 15, // Creates a dropdown of 15 years to control year,
                today: 'Today',
                clear: 'Clear',
                close: 'Ok',
                closeOnSelect: false // Close upon selecting a date,
            });
        </script>
    </body>
</html>